<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">
  {% load static %}
  <link href="{% static 'Inventory_Management_For_Retailers/home.css' %}" rel="stylesheet"}>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	 crossorigin="anonymous">
  </script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">GST System</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <a href="{%url 'Inventory_Management_For_Retailers:home' %}" class="nav-link active"><li class="nav-item">Home</li></a>
        {%if user.is_authenticated%}
          <a href="#" class="nav-link"><li class="nav-item">Hello, {{user.first_name  }}</li></a>
          <a href="{%url 'Inventory_Management_For_Retailers:logout' %}" class="nav-link"><li class="nav-item">Logout</li></a>
        {%else%}
          <a href="{%url 'Inventory_Management_For_Retailers:login' %}" class="nav-link"><li class="nav-item">Login</li></a>
          <a href="{%url 'Inventory_Management_For_Retailers:register' %}" class="nav-link"><li class="nav-item">Register</li></a>
          <a href="/admin" class="nav-link">Admin</a>
        {%endif%}
          <a href="#" class="nav-link disabled"><li class="nav-item">Help</li></a>
        </ul>
      </div>
    </nav>
    <div class="view">
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Product Name</th>
                <th scope="col">Available</th>
                <th scope="col">Market Price</th>
                <th scope="col">Tax (In Percentage)</th>
            </tr>
        </thead>
        <tbody>
        {%for stock in Stocks%}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{stock.Product_Name}}</td>
                <td>{{stock.No_of_stocks}}</td>
                <td>{{stock.Price}}</td>
                <td>{{stock.Tax}}</td>
            </tr>
        </tbody>
        {%endfor%}
    </div>
</body>
</html>